.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //grid-template-rows: 500px;
  height: 100%;
}

.swiperMain, .swiperSide {
  margin: 0;
}

.swiperMain {
  height: 100%;
  width: 400px;
  order: 2;
  //height: 440px;
}

.swiperSide {
  height: 436px;
  width: 48px;
  order: 1;
  position: relative;
  padding: 44px 0;
  margin-right: 50px;

  .nav_prev, .nav_next {
    position: absolute;
    left: 50%;
    z-index: 10;
    background-color: white;
    width: 60px;
    height: 44px;
    border-radius: 0;

    .arrow {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 50%;
    }
  }

  .nav_prev {
    top: 0;
    transform: translateX(-50%);

    .arrow {
      top: 0;
      transform: translateX(-50%) rotate(-90deg);
    }
  }

  .nav_next {
    bottom: 0;
    transform: translateX(-50%);

    .arrow {
      bottom: 0;
      transform: translateX(-50%) rotate(90deg);
    }
  }
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.slide2 {
  width: 100%;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--light-gray);

  img {
    width: 32px;
    height: 40px;
    display: block;
    object-fit: cover;
  }
}

